# Task

./: build.gradle
gradle/.tmp/: gradle-worker-classpath7928646966737474381txt
gradle/caches/8.14.2/workerMain/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.19.1/a52b8b9b15eb4605ae15587db05e9da4c06aef0f/: jackson-annotations-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.19.1/105466beb19f769ae2eefef2f21bd28190663641/: jackson-core-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.19.1/a8b9a64255887e258c389a759f1362caa48e273f/: jackson-databind-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.19.1/9679fec0e75b50b68d870bdda94668fc97e76ffa/: jackson-dataformat-yaml-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.19.1/d369f2f0f9090c56050fa0982211916c1e37d101/: jackson-datatype-jdk8-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.19.1/1bc540f527587fd754d8c73c0410b09e3a6610a2/: jackson-datatype-jsr310-2.19.1.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.19.1/debfcc6409089945870d945a45dd221403d489c5/: jackson-module-parameter-names-2.19.1.module
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.7.7/34e187ba1143762a29c98699a77bba445f3340d3/: reactor-core-3.7.7.module
src/main/java/org/example/task/common/: Provider.java  Role.java  UserExtract.java
src/main/java/org/example/task/config/jwt/: JwtUtil.java  (+2 more)
src/main/java/org/example/task/controller/: AuthController.java  Controller.java  TaskController.java
src/main/java/org/example/task/exception/: CustomErrorResponse.java  GlobalException.java  IllegalPasswordException.java  NotFoundExceptionClass.java  NullExceptionClass.java  UnAuthorizeException.java  UserAlreadyExistsException.java
src/main/java/org/example/task/model/: Task.java
src/main/resources/: application.properties  application.yml
(+68 files in other folders)
